\documentclass[12pt,english]{report} %report for homework

\usepackage{babel}
\usepackage{times}
\usepackage{pifont}
\usepackage{moreverb} %for quotes etc.
\usepackage{alltt}  
\usepackage{setspace} %for double spacing.
\usepackage{draftcopy}%for drafting
%\usepackage{devanagari} %for devanagari scripts
\usepackage{natbib}
\usepackage{xmpincl}
\doublespacing %double spacing.
\usepackage{fullpage} %smaller margins, if you want.  
\begin{document}

\title{Essay on the Causal Argument of God.}
\author{Tejas (Tj) Hariharan \footnote{Licensed under a Creative 
Commons Attribution-Noncommercial-Share Alike 3.0 License. c.f. 
http://creativecommons.org/licenses/by-nc-sa/3.0/ for full license}} 
\maketitle %title page.


sdiasd saidja sodij oisjd oiajdioaudoijasidjsaod oiasjjddioass djoiajdoqiwjd 
isaoidjasd ija.  \citep[pg. 22]{primes}

\begin{quote}
\textit{``For although the idea of a substance may exist in me by virtue of 
the fact that I am a substance, that fact is not sufficient to explain my 
having the idea of an infinite substance, since I am finite, unless this idea 
proceeded from some substance which really was infinite."}\citep[pg. 38]{texbook}
\end{quote}

\nocite{*}

%-------start Bib-----
\bibliography{Essay} %needs Essay.bib
\bibliographystyle{apa} 
%-------end Bib-------
\end{document}
